plugins {
	id 'org.springframework.boot' version '2.5.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'eclipse-wtp'
	id 'war'
}

group = 'com.hem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '7.1.0'
	
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    
	implementation 'org.mybatis:mybatis-spring:1.2.2'
	implementation 'org.springframework:spring-jdbc:4.0.3.RELEASE'
	
	providedRuntime 'javax.servlet:javax.servlet-api:3.0.1'
	implementation 'jstl:jstl:1.2'
	implementation 'org.reflections:reflections:0.9.9-RC1'
	implementation 'log4j:log4j:1.2.17'
	implementation 'mysql:mysql-connector-java:5.1.30'
	implementation 'org.mybatis:mybatis:3.2.6'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
